{
  "name": "palaceoftruth",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@scalar/api-reference-react": "^0.9.13",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-3d": "^1.29.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.18.0"
  },
  "overrides": {
    "dompurify": "^3.4.11",
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  }
}
